# TumorTesting

./: README.md  tumor.sql  tumor1.sql  tumor2.sql
TumorTesting/: README.md  pom.xml  tumor.sql
TumorTesting/TumorTest-common/: pom.xml
TumorTesting/TumorTest-pojo/: pom.xml
TumorTesting/TumorTest-pojo/src/main/java/com/tumorTest/dto/: CreateBookingDto.java  CreateDoctorDto.java  CreateUseDto.java  LoginDto.java  ShowBookingResultDto.java  UserDto.java
TumorTesting/TumorTest-pojo/src/main/java/com/tumorTest/entity/: Booking.java  Consultation.java  Doctor.java  Patient.java  User.java
TumorTesting/TumorTest-pojo/src/main/java/com/tumorTest/vo/: BookHistory.java  BookingVo.java  LoginVo.java  UserVo.java
TumorTesting/TumorTest-server/: pom.xml
model/: showImg.py  start.cmd  start.py  util.py
model/param/liver_inf/: batch_norm_0.b_0  batch_norm_0.w_1  batch_norm_0.w_2  batch_norm_1.b_0  batch_norm_1.w_0  batch_norm_1.w_1  batch_norm_10.b_0  batch_norm_10.w_0  batch_norm_10.w_2  batch_norm_11.w_0  batch_norm_12.b_0  batch_norm_13.b_0  batch_norm_13.w_0  batch_norm_13.w_1  batch_norm_13.w_2  batch_norm_14.w_0  batch_norm_14.w_2  batch_norm_15.b_0  batch_norm_15.w_0  batch_norm_15.w_1  batch_norm_15.w_2  batch_norm_16.b_0  batch_norm_16.w_0  batch_norm_16.w_2  batch_norm_17.w_0  batch_norm_17.w_2  batch_norm_18.b_0  batch_norm_18.w_0  batch_norm_18.w_1  batch_norm_19.b_0  batch_norm_19.w_2  batch_norm_2.b_0  batch_norm_2.w_0  batch_norm_2.w_1  batch_norm_2.w_2  batch_norm_20.w_0  batch_norm_20.w_2  batch_norm_21.b_0  batch_norm_21.w_0  batch_norm_21.w_1  (+181 more)
model/param/tumor_inf/: __model__  batch_norm_0.w_1  batch_norm_1.w_0  batch_norm_1.w_2  batch_norm_10.b_0  batch_norm_10.w_0  batch_norm_10.w_2  batch_norm_11.w_0  batch_norm_12.b_0  batch_norm_12.w_2  batch_norm_13.b_0  batch_norm_13.w_0  batch_norm_13.w_2  batch_norm_14.w_0  batch_norm_14.w_1  batch_norm_14.w_2  batch_norm_15.w_1  batch_norm_16.b_0  batch_norm_16.w_0  batch_norm_16.w_1  batch_norm_17.b_0  batch_norm_17.w_0  batch_norm_17.w_2  batch_norm_18.w_2  batch_norm_19.w_0  batch_norm_19.w_1  batch_norm_2.w_0  batch_norm_2.w_2  batch_norm_20.w_0  batch_norm_20.w_1  batch_norm_21.b_0  batch_norm_21.w_0  batch_norm_21.w_2  batch_norm_22.b_0  batch_norm_22.w_0  batch_norm_22.w_1  batch_norm_24.b_0  batch_norm_24.w_1  batch_norm_25.b_0  batch_norm_25.w_1  (+177 more)
(+483 files in other folders)
